<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: goldenrod;
            }
            
            .active {
              background-color: goldenrod;
            }
            </style>
    </head>
    <body>
        <h1 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 400%;padding: 10px;">Experiment 5 Stimulator</h1><hr><br><br>
        <ul>
            <li><a class="active" href="1.html">Low Carbon Steel</a></li>
            <li><a class="active" href="2.html">Medium Carbon Steel</a></li>
            <li><a class="active" href="3.html">High Carbon Steel</a></li>
            <li><a class="active" href="MAIN.html">RETURN HOME</a></li>
        </ul>
        <br><br><hr>
        <h1 style="text-align: center;font-family: monospace;">Low , Medium , High Carbon Steel</h1>

        <div style="background-color: rgb(182, 182, 182);font-size: 130%;font-family: Arial, Helvetica, sans-serif;padding: 5px;">
            <p>Choose one from Above</p>
        </div>
    </body>
</html>
