<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: goldenrod;
            }
            
            .active {
              background-color: goldenrod;
            }
            </style>
    </head>
    <body>
        <h1 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 400%;padding: 10px;">Experiment 5 Stimulator</h1><hr><br><br>
        <ul>
            <li><a class="active" href="index.html">Start Stimulation</a></li>
            <li><a class="active" href="MAIN.html">RETURN HOME</a></li>
        </ul>
        <br><br><hr>
        <h1 style="text-align: center;font-family: monospace;">Low , Medium , High Carbon Steel</h1>

        <div style="background-color: rgb(182, 182, 182);font-size: 130%;font-family: Arial, Helvetica, sans-serif;padding: 5px;">
            <p>HERE our aim is mainly to analyse the microstructure of various kinds of steels ,which are classified based on their carbon percentage,now before plunging into the topic lets try to comprehend the various interesting facets which are the basic aphorisms of our experiment.</p>
            <p>1)STEEL is the most commonly used alloy in the world.But steel is not just one product alone,there are various types of alloy steels depending on the composition of the elements.there are high acrbon steels,medium carbon steels,stainless steels and low carbon steels,in particular mild steel.(low carbon steel).</p>
            <p>2)STEEL in its most basic form,is a combination of two elements;carbon and iron.Depending on the ratio of the two,different levels of strength,ductility and hardness can be achieved.</p>
            <p>3)There is low carbon steel with approximately 0.3% carbon content,which ensures it's neither too brittle nor extremely ductile.Due to low amounts of carbon,the steel can be pressed,molded,shaped and worked without breaking.Somewhere in the middle,which is good balance and explains why you'll find it in use almost anywhere. </p>
            <p>4)There is medium carbon steel with carbon content ranging in between 0.3% and 0.6%,and MANGANEESE content ranging from 0.6% and 1.65%,which is stronger than low carbon steel,and it is more difficult to form,weld and cut. These steels are mainly used for making shafts,axles,gears,crankshafts,couplings and forgings.</p>
            <p>5)And there is high carbon steel with carbon content ranging from 0.6% to 2%,the carbon in this sample of steel strengthens it and gives it the ability to harden by heat treatment.It also makes it less ductile(than low and medium steels)  and weldable than ordinary steel,and it becomes much more brittle as a result of its impurities.</p>
            <p>6)CARBON is an interstitial element which causes solid solution combining with iron in steel. As a result it causes solid solution hardening in steel. It increases strength and hardness of steel by this solid solution formation. Increasing carbon content decreases ductility, toughness and weldability.</p>   
        </div>
    </body>
</html>
